.admin-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 20px; 
  box-sizing: border-box;
}

.admin-tiles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.admin-tile {
  text-align: center;
  padding: 20px;
  animation: fadeInUp 1s ease-in-out;
  background: #292929;
  border: 1px solid #111;
  margin: 10px;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.admin-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 36px;
  margin-bottom: 10px;
  color: #fff; 
  position: relative;
}

.icon path {
  fill: #fff;
  stroke: #000;
  stroke-width: 1px;
  transition: fill 0.3s, stroke 0.3s;
}

.icon:hover path {
  fill: #fff;
  stroke: #000;
}

@media (max-width: 768px) {
  .search-bar-container {
    margin-top: 10px;
  }

  .admin-tile {
    max-width: 100%;
  }
}
